name: Docker Compose Action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: Suhas_assesment/Assement

      - name: Run docker-compose
        uses: Suhas_assesment/Assement
        with:
          compose-file: "./Suhas_assesment/Assement/docker-compose.yml"

      - name: Execute tests in the running services
        run: |
          docker-compose exec app
